# AI-Enterprise-Workflow-Platform

./: .gitignore  README.md
.github/workflows/: pr-checks.yml  prod-deploy.yml
backend/: pom.xml
backend/admin-service/: pom.xml
backend/admin-service/src/main/resources/: application.yml
backend/ai-service/: pom.xml
backend/ai-service/src/main/java/com/workflow/ai/: AiServiceApplication.java
backend/ai-service/src/main/java/com/workflow/ai/agent/: CopilotAgent.java
backend/ai-service/src/main/java/com/workflow/ai/config/: AiConfig.java
backend/ai-service/src/main/java/com/workflow/ai/controller/: CopilotController.java
backend/ai-service/src/main/resources/: application.yml
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/resources/: application.yml
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/resources/: application.yml
backend/auth-service/: pom.xml
backend/auth-service/src/main/resources/: application-local.yml  application.yml
backend/document-service/: pom.xml
backend/notification-service/: pom.xml
backend/search-service/: pom.xml
backend/user-service/: pom.xml
backend/workflow-service/: pom.xml
frontend/: package-lock.json  package.json  tailwind.config.ts
frontend/src/app/: layout.tsx  page.tsx
frontend/src/app/documents/: page.tsx
frontend/src/app/login/: page.tsx
frontend/src/app/workflows/: page.tsx
frontend/src/components/chat/: AICopilot.tsx
frontend/src/components/layout/: PageWrapper.tsx  Sidebar.tsx  Topbar.tsx
frontend/src/components/workflow/: WorkflowBuilder.tsx
frontend/src/store/: authSlice.ts
infra/: .env.local  docker-compose.yml
infra/kubernetes/: workflow-service.yaml
infra/terraform/: main.tf
(+51 files in other folders)
